body {
    margin: 0;
    padding: 0;
}

#load-main-js-screen {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform .5s, opacity .5s;
    position: fixed;
    z-index: 100;
    background: white;
}

#load-main-js-screen.hide {
    transform: scale(5);
    opacity: 0;
}

#load-main-js-progress-bar {
    background-color: #805333;
    width: 40vmin;
    height: 2vmin;
    border-radius: 1vmin;
    overflow: hidden;
    opacity: 0;
    transition: opacity 1s;
    margin: 10vw 0 0;
}

#load-main-js-progress-bar.show {
    opacity: 1;
}

#load-main-js-progress {
    background-color: #c6967f;
    width: 0;
    height: 100%;
    transition: width .5s;
}

#player {
    width: 50vmin;
    height: 50vmin;
}

#player img {
    width: 100%;
    height: 100%;
    image-rendering: crisp-edges;
    image-rendering: pixelated;
}