<!DOCTYPE html>
<html lang="en" style="height: 100%">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158533774-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());
        gtag('config', 'UA-158533774-3');
    </script>
    <script>
        const countryCode = 'RU';
        const availableServerString = `{"id":3,"region":" ","ip":"eu1.servers.mineenergy.fun","port":"23100","name":"EU1 ","players_online":21,"max_online":65,"total_max_online":301,"require_client_version":"0.045","chance_of_choice":1}` || undefined;
    </script>
    <script src="https://browser.sentry-cdn.com/5.13.0/bundle.min.js" integrity="sha384-ePH2Cp6F+/PJbfhDWeQuXujAbpil3zowccx6grtsxOals4qYqJzCjeIa7W2UqunJ" crossorigin="anonymous"></script>
    <script>Sentry.init({dsn: 'https://e873de988f5f40a2b62907b783284d82@sentry.minestrike.fun/12'});</script>
    <meta charset="UTF-8">
    <title>mineenergy.fun</title>
    <link rel="shortcut icon" href="games/mineenergy/images/favicon.png" type="image/png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="minimal-ui, user-scalable=no, initial-scale=1, maximum-scale=1, width=device-width"/>
    <meta name="title" property="og:title" content="">
    <meta name="author" content="Aleksandr Savelev">
    <meta name="image" property="og:image" content="https://mineenergy.fun/games/mineenergy/images/previews/512x340.jpg">
    <meta name="keywords" content="MineEnergy, minecraft, io, game, industrial craft 2, tech, energy">
    <meta name="description" property="og:description" content="MineEnergy.fun is a free Minecraft style game. Mine resources, buy in the store and put generators for energy production, put selling blocks to sell resources and energy for money. Buy improved tools, armor, new generators, and automatic miners. Protect your buildings with walls and Tesla coils.">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="games/mineenergy/css/index.css">
</head>
<body oncontextmenu="return false">
<div id="load-main-js-screen">
    <div id="player"></div>
    <div id="load-main-js-progress-bar">
        <div id="load-main-js-progress"></div>
    </div>
</div>

<script type="text/javascript" src="games/mineenergy/js/ads.js"></script>
<script>const MAIN_JS_SRC = '/games/mineenergy/js/v0.045/main.js?v=0.045'</script>
<script type="text/javascript" src="games/mineenergy/js/mainJsLoader.js"></script>
</body>
</html>

